# SCME

SCheMe Exercise

My scheme exercise project.  
There are reading notes following books

* [The Scheme Programming Language](http://www.scheme.com/tspl3/) as `tspl3`
* [The Scheme Programming Language](http://www.scheme.com/tspl4/) as `tspl4`


## Scheme

* [MIT/GNU Scheme](http://groups.csail.mit.edu/mac/projects/scheme/)
  * [MIT/GNU Scheme](http://www.gnu.org/software/mit-scheme/)
* [Gauche](http://practical-scheme.net/gauche/)


## License

`MIT`

```txt
Copyright 2014-2020 Yasuhiro Яша Asaka
```


## More documents ?

Next :)

* [Teach Yourself Scheme in Fixnum Days](http://www.ccs.neu.edu/home/dorai/t-y-scheme/t-y-scheme.html)
* [How to Use Scheme](http://www.htus.org/Book/2001-11-13/)
* [Simply Scheme: Introducing Computer Science](http://www.eecs.berkeley.edu/~bh/ss-toc2.html)
* [How to Design Programs](http://www.htdp.org/2003-09-26/Book/)
* [How to Design Programs Languages](http://docs.racket-lang.org/htdp-langs/index.html)
* [An Introduction to Scheme and its Implementation](ftp://ftp.cs.utexas.edu/pub/garbage/cs345/schintro-v14/schintro_toc.html)
* [Programming Languages: Application and Interpretation](http://cs.brown.edu/courses/cs173/2012/book/)
* [Write Yourself a Scheme in 48 Hours](http://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours)
* [Essentials of Programming Languages](http://www.eopl3.com/)
* [Structure and Interpretation of Computer Programs](http://mitpress.mit.edu/sicp/full-text/book/book.html)
